<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame0.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Xfi-j4-QDb">
                                <rect key="frame" x="16" y="28" width="343" height="165"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-yb-bmZ">
                                <rect key="frame" x="24" y="221" width="327" height="30"/>
                                <state key="normal" title="Start Animation"/>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CbB-0X-pif"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mE-7Q-usC">
                                <rect key="frame" x="24" y="259" width="327" height="30"/>
                                <state key="normal" title="Stop Animation"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcx-Xz-a74"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xfi-j4-QDb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1iM-BU-rJO"/>
                            <constraint firstItem="Ipa-yb-bmZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ApR-hc-SFi"/>
                            <constraint firstItem="0mE-7Q-usC" firstAttribute="top" secondItem="Ipa-yb-bmZ" secondAttribute="bottom" constant="8" id="RiO-DK-a08"/>
                            <constraint firstItem="Xfi-j4-QDb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Yxz-pY-fzo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0mE-7Q-usC" secondAttribute="trailing" constant="8" id="gE8-eZ-FZu"/>
                            <constraint firstItem="Xfi-j4-QDb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lba-sb-wrN"/>
                            <constraint firstItem="0mE-7Q-usC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="s2l-Pw-fmF"/>
                            <constraint firstItem="Ipa-yb-bmZ" firstAttribute="top" secondItem="Xfi-j4-QDb" secondAttribute="bottom" constant="28" id="vAQ-LJ-d7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ipa-yb-bmZ" secondAttribute="trailing" constant="8" id="zTh-ka-UUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoobyImage" destination="Xfi-j4-QDb" id="xHn-cW-QLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame0.gif" width="220" height="165"/>
    </resources>
</document>
